input {
    stdin { }
}

filter {
    grok {
        match => {
            "message" => '%{NUMBER:sequence} %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
        }
    }

    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    mutate {
       remove_field => [ "message", "timestamp" ]
    }
}

output {
    elasticsearch {
        hosts => ["eshost:9200"]
        user => ""
        password => ""
        ssl => true
        index => "logstash-autoid"
        flush_size => 5000
        workers => 6
    }
}
